video{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
}

.hero-container{
   /* background : url('images/img-home.jpg') center center/cover no-repeat;*/
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.2);
    object-fit: contain;
}

.btnfirst{
    background-color: transparent;
    color: #fff;
    padding:8px 20px;
    border: 1px solid var(--primary);
    transition: all 0.3s ease-out;
    padding: 12px 26px;
    font-size: 20px;
    margin: 6px;
}

.btnsecond{
    background-color: var(--primary);
    color: #242424;
    border: 1px solid var(--primary);
    padding: 12px 26px;
    font-size: 20px;
}
.btnfirst:hover , .btnsecond:hover{
    background: #fff;
    color: #242424;
    transition: 250ms;
}

.hero-container > h1{
    color: #fff;
    font-size: 80px;
    margin-top: -100px;
}

.hero-container > p{
    margin-top: 12px;
    color: #fff;
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.hero-btns{
    margin-top: 32px;
}

.fa-play-circle{
    margin-left: 6px;
}

@media screen and (max-width: 960px) {
    .hero-container > h1{
        font-size: 60px;
        margin-top: -150px;
    }
}

@media screen and (max-width: 700px) {
    .hero-container > h1{
        font-size: 40px;
        margin-top: -150px;
    }
    .hero-container > p{
        font-size: 25px;
    }
    .btn-mobile{
        display: block;
        text-decoration: none;
    }
}